77

opino attam· ..0707007 Latine 0707077070 0070 000 77007.

0,ψο too qaam, 7070 77707070 sit at atiquatenus pateat

baeer 0707 cei documenta' aa 7770777007 protulisse non aliod

0007000707717770707 0077770777 ex Diphili κληρωμὲνοις
70770700770701. 0. 31 sqq-l, 07. eodemque 7007017000.»
tein2dabnlam quin deduxerit ut-prologia. 39 up:

, [terinaneum ieme esse nomen urbi Diphilns .

&renas 007077, , -1 7-

,7707777070 070 sinunt, 770 Diphili §clamatoriam 00777-
morientes 7007770 inhalatu Terentiae Adelph: prol ,0. hoq.
fidam 70077. - = 7770700707ιο argumentum 0707007· desumpsit 0
Phi-temonis ,Ἐμπόρῳ (coni. prol. 77. 97, 07 eiusdem poetae
Gooeci'· Θησαυρὸν Latine· reddidit Tn'nnmmo (confi pilot.
v. 18 aqq.).3 ln illo <quoque labnla qaae Bacchides appel.
7077700· Plantam-exemplum Philemonis 70007070 0770 8770-
nna quidem prologos 0070700770360710. Sed cnm 77000
ipsa *subditicio 0770 constet (00777. 7770707777 script hinton
et philol. p. 170 777), neque de 70777717 Philemonis qnae
0000777700 -nnncapaatac . 07700770 :quidquam compectom
770770070777,Δ videtne 0000 adsensus eo 070570εο770οοὴὲ-
bantus, qnod 17777077οΙ700 disput·¹ de Bacch· p. 90715· nou
eine aliqua veri similitudine 'demonstrnv·it,‚ Plautinae fn-
770777οῑ fontem 0700 Menandri Δὶς. leniorem. Neque
Poenulnm 07 *citatorium Menandreae csse originis indicia
quaedem desunt· Conl. Meinek. Μο0077777..07 0777Ιο777.
reliq. p. 92 07 7697 07 Stichum. ad Meaaadmaez‘labalao
qaae 7000770700· (0777777007. exemplam· 07077 0700077007),
titolo ¹qoem Aug. Maius primas repperiamedidit-cuasam
00777 probabiliter 0070 cer. 7707777οη000 tom Ritsolielino
disputnrunt.. Conf. Mass 777077.. 0. 18477077. 99· iqq, 2·-
Colacem Menandri 0 Naevio at Plauto'Litioaa ’0000 lacten
Terentii ¹Eaaaoli. prol. xa. 95 sq. satisconstat-Philemo-
ais 7077017777 qnae ’.47700ζὸ077ος toste quidem Athenaeo XIV
1076637, sed Polluce-Vll, 98 Ἁρπαζομένῃ 7070777070707 7
Caecilius-eine dnb'ioLatine expresseram comoedia qnae
itidem modo Harpaoomenos modoHorpanomene 0070700700.
Conf. 77707007. 700369. scripserat idern poetaGraecna
Γάμον quoqne 707777Ιο777 3. 00777. Pollux Χ. itaet Schol. Plat
· 077. Tatii. p. tm :b (Beth ρ’. 370). - Caecilianam 0700770777

 

